{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "minutes": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "minutes-mcp@0.27.1"
      ]
    }
  }
}
