{
  "name": "minutes-openai-plugin-qualification",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "qualify": "node qualify-mcp.mjs",
    "qualify:host": "node qualify-host.mjs",
    "test": "node --test installation-owner.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "minutes-mcp": "0.27.1"
  }
}
